VITE_SUPABASE_PROJECT_ID="aisjsxmnvsofogrxvnaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpc2pzeG1udnNvZm9ncnh2bmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzYxMDEsImV4cCI6MjA3MTgxMjEwMX0.gQBnatGMwy6xV8ikfgwPvu29RgRWfXI9GnVeBPUyZWc"
VITE_SUPABASE_URL="https://aisjsxmnvsofogrxvnaj.supabase.co"
